body {
	font-family: 'Roboto', sans-serif !important;
}

img.mountains {
	position: absolute;
	width: 100%;
	top: 0px;
	right: 0px;
	z-index: -1;
}

h1 {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 4.5vw;
	color: #545b68;
	padding-top: 20px;
	padding-left: 10px;
	padding-bottom: 0px;
}


img.icon {
	height: 10%;
	width: 10%;
    padding-top: 25px;
    padding-bottom: 25px;
	display: block;
	margin: 0 auto;
}

img.icon:hover {
	opacity: 0.5;
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 1.5vw; 
	text-align: center;
	color: #545b68;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 20px;
}

div.button {
	display: block;
	text-align: center;
	margin: 0 auto;
	position: relative;
}

body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 1em 0 1em;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav li {float: center;}

ul.topnav li a {
    display: inline;
    font-size: 2vw;
    font-family: 'Roboto', sans-serif;
    color: #545b68;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {opacity: 0.5}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: center;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

#map {    
	width: 70%;
    height: 300px;
    padding-bottom: 20px;
    margin: 0 auto 0 auto;
    
}